# XIXI

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
annotationlibrary/src/androidTest/java/com/megvii/annotationlibrary/: ExampleInstrumentedTest.java
annotationlibrary/src/main/: AndroidManifest.xml
annotationlibrary/src/main/java/com/megvii/annotationlibrary/: BindView.java  ViewBinder.java  ViewInjector.java
annotationlibrary/src/main/res/values/: strings.xml
annotationlibrary/src/test/java/com/megvii/annotationlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/klgz/xibao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klgz/xibao/: DummyContent.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  NotificationUtil.java  TabFragmentPagerAdapter.java
app/src/main/java/com/klgz/xibao/greendao/bean/: UserInfo.java
app/src/main/java/com/klgz/xibao/ui/: BaseApplication.java  MacUtil.java
app/src/main/java/com/klgz/xibao/ui/activity/: BindViewActivity.java  DesignActivity.java  MainActivity.java  RecyclerViewActivity.java  TestActivity.java  VideoActivity.java  ViewPagerListActivity.java
app/src/main/java/com/klgz/xibao/ui/fragment/: PermissionsFragment.java  TestFragment.java
app/src/main/java/com/klgz/xibao/ui/intercept/: CustomListView.java  CustomScrollView.java
app/src/main/java/com/klgz/xibao/utils/: CrashHandler.java  LocationUtils.java  NotificationUtil.java  RegexUtil.java  ToastUtil.java
app/src/main/java/com/klgz/xibao/widget/: DrawLayout.java  NumberProgressBar.java  SwipeLayout.java  SwipeOverLayout.java
app/src/main/res/color/: main_tab.xml
app/src/main/res/layout/: activity_camera.xml  activity_design.xml  activity_main.xml  activity_test.xml  activity_video.xml  activity_viewpager_list.xml  content_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_test.xml  item_recycler.xml  layout_bing_view.xml  layout_dialog.xml  layout_main_tab.xml  list_item.xml  navigation_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/klgz/xibao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: ImagePicker.java
imagepicker/src/main/res/drawable/: selector_btn_flash_light.xml
imagepicker/src/main/res/layout/: activity_camera.xml  activity_image_grid.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml
thirdlib/: build.gradle
thirdlib/src/androidTest/java/com/klgz/thirdlib/: ExampleInstrumentedTest.java
thirdlib/src/main/: AndroidManifest.xml
thirdlib/src/test/java/com/klgz/thirdlib/: ExampleUnitTest.java
videolibrary/: build.gradle
videolibrary/src/androidTest/java/com/megvii/videolibrary/: ExampleInstrumentedTest.java
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/java/com/megvii/videolibrary/: utils.java  (+3 more)
videolibrary/src/main/res/layout/: layout_video_palyer_controller.xml
videolibrary/src/main/res/values/: strings.xml
(+17 files in other folders)
