// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdk=25
    buildTools='25.0.3'
    minSdk=15
    targetSdk=25
    verCode=4
    verName='4.00'

    supportVersion="25.0.1"
    greendaoVersion="3.2.2"
    smackVersion="4.2.0"
    okhttpVersion="3.3.1"
    gsonVersion="2.8.1"
}
