<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/camera_surface_content_rly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SurfaceView
            android:keepScreenOn="true"
            android:id="@+id/camera_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <View
        android:id="@+id/photo_frame_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/photo_frame_img"/>

    <LinearLayout
        android:id="@+id/camera_top_lly"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/camera_close_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/selector_btn_camera_close1"/>

        <ImageView
            android:id="@+id/camera_square_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="10dp"
            android:src="@drawable/btn_camera_size2_n"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/camera_flash_light_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/selector_btn_flash_light"/>

        <ImageView
            android:id="@+id/camera_delay_time_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/btn_camera_timing_0"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/camera_front_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/btn_camera_turn_n"
            android:visibility="visible"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/camera_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/icon_take_photo"/>

</RelativeLayout>
